NEXT_PUBLIC_CONTENTFUL_SPACE_ID=a6c7chp4lgo9 
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-0IwdzJgpmNXCI1YA03uTtkrksBL19Q-M0UNaV1Hh5FQ 
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=1CNcJagqtpVcp1KGaO8Fxk_UtYYpWnfDDXogIO2v6Ss 
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=_VMc6Syn9jlSS_bj2N_42m_PvndqaWPyi3nB_xBV-No 
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=dev
APIGEE_X_KEY=xhPrniRVsvSLWqHfo4C346OaQBPwaeDCnSmEcJWoegBz9N9n
APIGEE_HOST=https://34.49.15.239.nip.io
APIGEE_BASE=/dxp-store_v1/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PM5ASFaU13TEtK5lXNpLKURuEOcJudFtEKsKUnSk8MY9b3Ar053XISD30A9j9jo3TjDjNdHfTl8tFytHJ1PjJs600ggzyBLId
STRIPE_SECRET_KEY=sk_test_51PM5ASFaU13TEtK5662neMXmiMbYzoci9bojCFZ7BJNHrMClVpZYYVyIZ30XozzQDvO406x4sqD2lVUvJ7Xkizp900NCt56lPt
NODE_HOST=http://172.18.1.36:5050
NODE_BASE=/api/v1

CT_PROJECT_KEY=dxp
CT_CLIENT_ID=9ObrldL3NidkLMRIAGH9kouX
CT_SECRET_KEY=3iqHZQ-8y7n2sD6ch-DoO1UvD2x3ui4H
CT_SCOPE=manage_project:dxp
CT_API=https://api.europe-west1.gcp.commercetools.com
CT_AUTH=https://auth.europe-west1.gcp.commercetools.com